<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActivityAdmin.EditItemsActivityAdmin">

    <!-- ScrollView untuk mengakomodasi konten yang panjang -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <!-- Kolom untuk form input -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingEnd="4dp">

                <!-- Field untuk Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Produk"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="6dp" />

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan nama produk"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/darkGrey"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/grey_bg"
                    android:layout_marginBottom="12dp" />

                <!-- Field untuk Deskripsi -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi Produk"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="6dp" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan deskripsi produk"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/darkGrey"
                    android:background="@drawable/grey_bg"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:layout_marginBottom="12dp" />

                <!-- Field untuk Harga -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Produk"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="6dp" />

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan harga produk"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/darkGrey"
                    android:background="@drawable/grey_bg"
                    android:inputType="numberDecimal"
                    android:layout_marginBottom="12dp" />

                <!-- Field untuk Rating -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating Produk"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="6dp" />

                <EditText
                    android:id="@+id/etRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan rating produk"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/darkGrey"
                    android:background="@drawable/grey_bg"
                    android:inputType="numberDecimal"
                    android:layout_marginBottom="12dp" />

                <!-- Field untuk URL Gambar -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="URL Gambar"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="6dp" />

                <EditText
                    android:id="@+id/etPicUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pisahkan URL dengan koma"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/darkGrey"
                    android:background="@drawable/grey_bg"
                    android:layout_marginBottom="12dp" />

                <!-- Field untuk Category (categoryId) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategori Produk"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="6dp" />

                <EditText
                    android:id="@+id/etCategoryId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan ID Kategori"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/darkGrey"
                    android:background="@drawable/grey_bg"
                    android:layout_marginBottom="12dp" />

                <!-- Switch untuk Show Recommended -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/darkGrey"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchRecommended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="Tampilkan sebagai rekomendasi"
                        android:textSize="14sp"
                        android:textColor="@color/dark" />
                </LinearLayout>

                <!-- Tombol Simpan -->
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:text="Simpan Perubahan"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
