<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignupActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="150dp"
            android:padding="20dp">

            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:id="@+id/signup_username"
                android:layout_marginTop="30dp"
                android:background="@drawable/red_border"
                android:padding="8dp"
                android:hint="Username"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/profile_red"
                android:drawablePadding="8dp"
                android:textColor="@color/dark"/>

            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:id="@+id/signup_email"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_border"
                android:padding="8dp"
                android:hint="Email"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="8dp"
                android:textColor="@color/dark"/>

            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:id="@+id/signup_password"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_border"
                android:padding="8dp"
                android:hint="Password"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="8dp"
                android:textColor="@color/dark"/>

            <Button
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:text="SIGN UP"
                android:layout_gravity="center"
                android:id="@+id/signup_button"
                android:textSize="18sp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginRedirectText"
                android:text="Already an user? Login"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textColor="@color/red"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>